<launch>

  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find heavybaserobot1)/config/gripper_arm_control2.yaml" command="load"/>

  <!-- load the controllers -->
  <node name="control_spawner" pkg="controller_manager" type="spawner" respawn="false"
	output="screen" ns="/gripper_arm" args="joint_state_controller
					  joint1_velocity_controller
					  joint2_velocity_controller
					  joint3_velocity_controller
					  joint4_velocity_controller
					  joint5_velocity_controller
					  joint6_velocity_controller"/>

  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
	respawn="false" output="screen">
    <remap from="/joint_states" to="/gripper_arm/joint_states" />
  </node>

</launch>
